{
  "lastChangelogVersion": "0.84.4",
  "theme": "brogrammer",
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-vim",
    "git:github.com/obra/superpowers",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:pi-caveman",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-cc-header",
    "npm:pi-fancy-footer",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "hideThinkingBlock": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "tuiMode": "regular",
  "enabledModels": [
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/deepseek/deepseek-v4-pro",
    "openrouter/z-ai/glm-5.2"
  ],
  "quietStartup": true,
  "clearOnStart": true,
  "ccHeader": {
    "color": "b",
    "ver": 1,
    "grad": true,
    "lines": true,
    "pkg": true,
    "speed": 50,
    "slogan": "Code something that makes you proud",
    "sloganOn": true,
    "sloganColor": true,
    "disabled": false
  }
}
