{
  "lastChangelogVersion": "0.84.3",
  "theme": "brogrammer",
  "defaultProvider": "openrouter",
  "defaultModel": "deepseek/deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-vim",
    "git:github.com/obra/superpowers",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:pi-caveman",
    "npm:@juicesharp/rpiv-todo"
  ],
  "terminal": {
    "showTerminalProgress": false
  },
  "hideThinkingBlock": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "ask",
  "tuiMode": "regular",
  "enabledModels": [
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/deepseek/deepseek-v4-pro",
    "openrouter/z-ai/glm-5.2"
  ]
}
