{
  "model": "sonnet",
  "effortLevel": "medium",
  "editorMode": "vim",
  "env": {
    "EDITOR": "cursor"
  },
  "skipAutoPermissionPrompt": true,
  "disableAgentView": true,
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/on_perm_prompt.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "additionalDirectories": [
      "~/notes"
    ],
    "allow": [
      "Read(~/notes/**)",
      "Bash(rg *)",
      "LSP",

      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git blame *)",
      "Bash(git remote*)",
      "Bash(git stash list*)",
      "Bash(git tag*)",
      "Bash(git describe*)",

      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status*)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status*)",
      "Bash(gh repo view *)",
      "Bash(gh repo list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh search *)",
      "Bash(gh status*)"
    ]
  }
}
